In [25]:
import pandas as pd
titanic_survival = pd.read_csv("titanic.csv")
age = titanic_survival["age"]
age_is_not_null = pd.notnull(age)
age_null_false = age[age_is_not_null]
print(age_null_false)

0       42.0000
1       13.0000
2       16.0000
3       35.0000
4       16.0000
5       25.0000
6       30.0000
7       28.0000
8       20.0000
9       18.0000
10      30.0000
11      26.0000
12      40.0000
13       0.8333
14      18.0000
15      26.0000
16      30.0000
17      26.0000
18      20.0000
19      24.0000
20      25.0000
21      29.0000
22      35.0000
23       0.9167
24       2.0000
25      30.0000
26      25.0000
27      18.0000
28      19.0000
29      32.0000
         ...
1269    31.0000
1270    57.0000
1271    45.0000
1272    51.0000
1273    50.0000
1274    27.0000
1275    50.0000
1276    18.0000
1277    21.0000
1278    31.0000
1279    47.0000
1280    21.0000
1284    51.0000
1287    28.5000
1288    21.0000
1289    31.0000
1290    21.0000
1291    27.0000
1293    36.0000
1295    26.0000
1296    62.0000
1297    27.0000
1298    15.0000
1299    36.0000
1300    45.5000
1303    24.0000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1046, dtype: float64

In [28]:
age_is_null = pd.isnull(age)
age_null_true = age[age_is_null]
print(age_null_true)

97     NaN
118    NaN
139    NaN
140    NaN
141    NaN
150    NaN
156    NaN
182    NaN
190    NaN
195    NaN
196    NaN
215    NaN
230    NaN
232    NaN
243    NaN
270    NaN
278    NaN
288    NaN
313    NaN
314    NaN
328    NaN
330    NaN
343    NaN
373    NaN
379    NaN
387    NaN
391    NaN
393    NaN
394    NaN
395    NaN
        ..
1152   NaN
1178   NaN
1185   NaN
1186   NaN
1187   NaN
1189   NaN
1190   NaN
1191   NaN
1192   NaN
1194   NaN
1195   NaN
1199   NaN
1201   NaN
1215   NaN
1222   NaN
1240   NaN
1244   NaN
1247   NaN
1251   NaN
1265   NaN
1281   NaN
1282   NaN
1283   NaN
1285   NaN
1286   NaN
1292   NaN
1294   NaN
1301   NaN
1302   NaN
1305   NaN
Name: age, Length: 263, dtype: float64

In [30]:
#Use age_is_null to create a vector that only contains values from the "age" column that aren't NaN.
#Calculate the mean of the new vector, and assign the result to correct_mean_age.
age_null_false = age[age_is_not_null]
age_null_false.mean()

29.8811345124283

In [44]:
passenger_classes = [1, 2, 3]
fares_by_class = {}
for this_class in passenger_classes:
    pclass_rows = titanic_survival[titanic_survival["pclass"] == this_class]
    pclass_fares = pclass_rows["fare"]
    fare_for_class = pclass_fares.mean()
    fares_by_class[this_class] = fare_for_class

In [46]:
pclass_rows

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,0,"Abbing, Mr. Anthony",male,42.0000,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
1,3,0,"Abbott, Master. Eugene Joseph",male,13.0000,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
2,3,0,"Abbott, Mr. Rossmore Edward",male,16.0000,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
3,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
4,3,1,"Abelseth, Miss. Karen Marie",female,16.0000,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
5,3,1,"Abelseth, Mr. Olaus Jorgensen",male,25.0000,0,0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
8,3,1,"Abrahamsson, Mr. Abraham August Johannes",male,20.0000,0,0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
9,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0000,0,0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
10,3,0,"Adahl, Mr. Mauritz Nils Martin",male,30.0000,0,0,C 7076,7.2500,NaN,S,NaN,72.0,"Asarum, Sweden Brooklyn, NY"
11,3,0,"Adams, Mr. John",male,26.0000,0,0,341826,8.0500,NaN,S,NaN,103.0,"Bournemouth, England"
12,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0000,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
13,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
14,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18.0000,0,1,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA"
15,3,1,"Albimona, Mr. Nassef Cassem",male,26.0000,0,0,2699,18.7875,NaN,C,15,NaN,"Syria Fredericksburg, VA"
17,3,0,"Alexander, Mr. William",male,26.0000,0,0,3474,7.8875,NaN,S,NaN,NaN,"England Albion, NY"
18,3,0,"Alhomaki, Mr. Ilmari Rudolf",male,20.0000,0,0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
19,3,0,"Ali, Mr. Ahmed",male,24.0000,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,NaN,NaN,NaN
20,3,0,"Ali, Mr. William",male,25.0000,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
22,3,0,"Allen, Mr. William Henry",male,35.0000,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"
27,3,0,"Allum, Mr. Owen George",male,18.0000,0,0,2223,8.3000,NaN,S,NaN,259.0,"Windsor, England New York, NY"
28,3,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0000,1,0,350046,7.8542,NaN,S,16,NaN,NaN
29,3,0,"Andersen, Mr. Albert Karvin",male,32.0000,0,0,C 4001,22.5250,NaN,S,NaN,260.0,"Bergen, Norway"
31,3,0,"Andersson, Master. Sigvard Harald Elias",male,4.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
32,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
33,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
34,3,1,"Andersson, Miss. Erna Alexandra",female,17.0000,4,2,3101281,7.9250,NaN,S,D,NaN,"Ruotsinphyhtaa, Finland New York, NY"
35,3,0,"Andersson, Miss. Ida Augusta Margareta",female,38.0000,4,2,347091,7.7750,NaN,S,NaN,NaN,"Vadsbro, Sweden Ministee, MI"
36,3,0,"Andersson, Miss. Ingeborg Constanzia",female,9.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
37,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
38,3,0,"Andersson, Mr. Anders Johan",male,39.0000,1,5,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1235,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1236,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1240,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1244,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1251,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1258,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1263,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1272,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1276,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1277,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1279,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1281,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1282,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1286,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1287,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1290,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1291,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1292,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1293,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1297,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1298,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1300,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1301,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1302,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [66]:
titanic_survival.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [72]:
def number_null(column):
    # Extract the hundredth item
    counter_item = column.isnull().sum()
    
    return counter_item

column_null_count=titanic_survival.apply(number_null)
print(column_null_count)

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     563
dtype: int64